is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_TwoFactor
build_property.RootNamespace = WebAPI_TwoFactor
build_property.ProjectDir = C:\Users\Edd0\Documents\Workspace\Api ASP,NET Core 2FA\WebAPI_TwoFactor\WebAPI_TwoFactor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Edd0\Documents\Workspace\Api ASP,NET Core 2FA\WebAPI_TwoFactor\WebAPI_TwoFactor
build_property._RazorSourceGeneratorDebug = 
